<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arun's website </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="top">
      <img class="top_cloud" src="images/cloud.png" alt="cloud_image">
      <h1>I'm Aruneswar.</h1>
      <h2 >A learner with loads of curiosity</h2>
      <img class="bottom_cloud" src="images/cloud.png" alt="cloud_image">
      <img class="mountain" src="images/mountain.png" alt="mountain_image">
    </div>

    <div class="middle">
      <div class="profile">
        <img src="images/arun.jpg" alt="profile_pic">
        <h2 >Hello </h2>
        <p class="bio_description">Working on a perfect bio</p>
      </div>
      <hr class="line">
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="python_image" src="images/python.png" alt="python_image">
          <h3>Python Development</h3>
          <p class="py_description">Learned lot of useful skills in python to create projects which are very much useful for our day-to-day activites </p>

          <table align='center' border="5px">
            <tr>
              <td>Projects</td>
              <td>Games</td>
            </tr>
            <tr>
              <td>Stock price alerts</td>
              <td>Snake Game</td>
            </tr>
            <tr>
              <td>Password manager</td>
              <td>Pong</td>
            </tr>
            <tr>
              <td>Workout Tracker</td>
              <td>Traffic Crosing</td>
            </tr>

          </table>


        </div>
        <hr class="line">
        <div class="skill-row">
          <img class="db_image" src="images/database.png" alt="db_image">
          <h3>Database Admin</h3>
          <p class="db_description">My 2 years of work experience as system admin in TCS paved way for me to learn more about SQL's like SYBASE PSQL and NSOL's MONGODB</p>
        </div>
      </div>
      <hr class="line">
        <div class="skill-row">
          <img class="stack_image"src="images/stack.png" alt="stack_image">
          <h3>Stack Development</h3>
          <p class="stack_description">After learning python my curiosity doesn't stopped me from learing stack Development also .Always dreamt about how websites works and how internet runs,this made me to learn full stack</p>
        </div>
        <hr class="line">
        <div class="skill-row">
          <img class="game_image"src="images/giphy.gif" alt="game_image" height="200px">
          <h3>Gaming</h3>
          <p class="game_description">Who doesn't love gaming and i can say that i'm more seasoned enough to add this as one of my major skills</p>
        </div>
      </div>
  <hr class="line">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3></h3>
        <p class="bio_description">If you're a person like me who's searching for a perfect bio</p>
        <a class="btn" href="mailto:arunpython01@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/arun-eswar-56a4b7167/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/NamikazeArun">Twitter</a>
      <!-- <a class="footer-link" href="https://www.appbrewery.co/">Instagram</a> -->
      <p class="bio_description" class="end">© 2021 Aruneswar.</p>
    </div>

    </div>
  </body>
</html>
